"Email":
  "other": "Email"

"Home":
  "other": "Home"

"Name":
  "other": "Name"

"Schedule":
  "other": "Schedule"

"Send":
  "other": "Send"

"Social Profiles":
  "other": "Social Profiles"

"Speaker":
  "other": "Speaker"

"Topic":
  "other": "Topic"

"Your Message":
  "other": "Your Message"

"Register Now":
  "other": "Register Now"

"Status":
  "other": "Status"

"Teacher":
  "other": "Teacher"

"Grad student":
  "other": "Grad student"

"Undergrad student":
  "other": "Undergrad student"

"Other":
  "other": "Other"

"Background (discipline)":
  "other": "Background (discipline)"

"Ticket type":
  "other": "Ticket type"

"Workshop":
  "other": "Workshop"

"Hackathon":
  "other": "Hackathon"

"Both":
  "other": "Both"

"Attendance":
  "other": "Attendance"

"Online":
  "other": "Online"

"On site":
  "other": "On site"

"Get Direction":
  "other": "Get Direction"

"by_author":
  "other": "by"


